<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>online store</title>
<style>

.company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
    
text-align: center;

}

section.clients-home .clients-logos .client-logos-repeater {
   
 height: 260px;
   
 border-right: 1px solid #ccc;
   
 border-bottom: 1px solid #ccc;
   
 cursor: pointer;

}


section.clients-home .clients-logos .client-logos-repeater img {
   
 position: absolute;
 
   top: 0;
  
  bottom: 0;
   
 margin: auto;
   
 left: 0;
  
  right: 0;

}


/* import font from google font */
@import url('https://fonts.googleapis.com/css?family=Anton|Gugi|Lato|Roboto|Sofia&display=swap');

  :root{
	--light-gray:#2b3032a1;
	 --primary-color:#45ccb8;
	 --border:#2b303218;
	  --text-color:#ff686b;
	  --roboto:"Roboto",sans-serif;
	--gugi:"Gugi",crusive;
	--sofia:"Sofia",crusive;	
   }
.primary-color{
color:var(--primary-color);
}
.bg-primary-color{
background-color:var(--primary-color)!important;
}
.text-color{
color:var(--text-color);
}
.font-roboto{
font-family:var(--roboto);
}
.lightblue{
color:lightblue;
}
/*header*/
header{
background-color:var(--primary-color);
font-family:var(--roboto);
}
header.site-title{
font-family:var(--gugi);
}
.container .dropdown-toggle,
.container .dropdown-item{
font-size:0.7em;
}
.header-links a{
font-size:0.9em;
text-decoration:none;
color:white;
}
/*Navigation menu*/
.navbar-nav{
padding:0.8em 0em;
}

.navbar-nav .nav-link{
font-size:1.0em;
color:var(--red) !important;
}
.navbar-nav li ul li a{
font-size:1.0em;
color:var(--gray) !important;
}
.navbar-nav li ul li a:hover{
font-size:1.0em;
color:var(--white) !important;
}
.navbar-nav .nav-item .nav-link{
padding:0 1.3em;
}

.navbar-nav .basket-icon{
margin-right:6.5rem;!important;
}

ul li ul li{
float: none;
}
ul li ul{
display: none;
}
ul li:hover ul{
display: block;
cursor: pointer;
}
#footer
{
margin-top:-5%;
margin-left:-1%;
margin-right:-1%;
margin-bottom:-2%;
background: #f00;
text-align: center;
color: #fff;
padding: 12px;
}
</style>
<!-- bootstrap CND-->
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">

<!-- font awesome CDN-->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!--slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--header-->
<header>
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-12">
	<div class="btn-group">   
	  <button
	            class="btn border dropdown-toggle my-md-4 my-2 text-white"
	             data-toggle="dropdown"
	             aria-haspopup="true"
	              aria-expanded="false">
	               USD
	</button>   
	<div class="dropdown-menu">
	<a href="#" class="dropdown-item">ERU-Euro</a>
	</div>   
	</div>
	</div>
	<div class="col-md-4 col-12 text-center">
	<h2 class="my-md-3 site-title text-white">Online Store</h2>
	</div>
	<div class="col-md-4 col-12 text-right">
	  <p class="my-md-4 header-links">
	    <a href="home.html" class="px-2">Sign out</a>
	    
	</div>
	</div>
	</div>


<div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>HOME </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>CATEGORY</b></a>
         <ul>
	<li><a href="laptopa.html">Laptops</a></li>
	<li><a href="computera.html">Computers</a></li>
	<li><a href="mobilea.html">Mobile Phones</a></li>
	<li><a href="tva.html">Televisions</a></li>
	<li><a href="sounda.html">Sounds</a></li>
	<li><a href="printera.html">Printers</a></li>
	</ul>
     
 <li class="nav-item">
        <a class="nav-link" href="customer.html"><b>CUSTOMER RECORD</b></a>
      </li>
    </ul>
  </div>
<div class="navbar-nav">
  <li class="nav-item border rounded-circle mx-2 search-icon">
<i class="fas fa-search p-2"></i>
</li>
 <li class="nav-item border rounded-circle mx-2 basket-icon">
<i class="fas fa-shopping-basket p-2"></i></a>
</li>
</div>
</nav>
</div>
</header>

<!--Main Section-->
<main>

<!--First Slider-->
<div class="container-fluid p-0">
<div class="site-slider">
<div class="slider-one">
<div>
<img src="./assets/home1.jpg" class="img-fluid" style="width:100%; height:80%;">
</div>
</div>
<div class="slider-btn">
   <span class="prev position-top"> <i calss="fas fa-chevron-left"> </i> </span>
    <span class="next position-top right-0"> <i calss="fas fa-chevron-right"> </i> </span>
</div>
</div>
</div>
<!--/first slider-->

<section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>OUR PRODUCTS</h2>
          <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40"></p>
        </div>
        <div class="clearfix">
      </div>
    </div>
  </section>
<br><br><br>
<div class="container ct-u-paddingTop40 ct-u-paddingBottom100">
    <div class="row">
      <div class="col-md-12 ct-content">
        <section class="clients-home">
          <div class="container">
            <div class="clients-logos text-center">
              <div class="row">
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/r1.jpg">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell"><b>SOUNDS</b></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/r7.jpg">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell"><b>LAPTOPS</b></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/r3.png">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell"><b>COMPUTERS</b></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/r5.png">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell"><b>PRINTERS</b></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/r4.jpg">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell"><b>TELEVISION</b></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 client-logos-repeater">
                  <img src="./assets/r6.jpg">
                  <div class="logo-title">
                    <div class="displayTable">
                      <div class="displayTableCell"><b>MOBILES</b></div>
                    </div>
                  </div>
                </div>
              </div>          
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

</main>
<!--/Main Section-->



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<br><br><br><br>
<!---------footer------->
<section id="footer">
<div class="container text-center">
<p><strong><h3>&copy </strong> Made by <strong>Super 4</strong></h3></p>
</div>
</section>

</body>
</html>